name:                 type-theory
version:              0.1.0.0
visibility:           public
id:                   type-theory-0.1.0.0-inplace
key:                  type-theory-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           46868943+Jungyoonlim@users.noreply.github.com
author:               Jungyoon
abi:                  inplace
exposed:              True
exposed-modules:
    Domain.Intent Domain.Units Domain.Validation Interpreter

import-dirs:
    /Users/jungyoonlim/Projects/personal/type-theory/dist-newstyle/build/aarch64-osx/ghc-9.12.2/type-theory-0.1.0.0/build

library-dirs:
    /Users/jungyoonlim/Projects/personal/type-theory/dist-newstyle/build/aarch64-osx/ghc-9.12.2/type-theory-0.1.0.0/build

library-dirs-static:
    /Users/jungyoonlim/Projects/personal/type-theory/dist-newstyle/build/aarch64-osx/ghc-9.12.2/type-theory-0.1.0.0/build

dynamic-library-dirs:
    /Users/jungyoonlim/Projects/personal/type-theory/dist-newstyle/build/aarch64-osx/ghc-9.12.2/type-theory-0.1.0.0/build

data-dir:             /Users/jungyoonlim/Projects/personal/type-theory/.
hs-libraries:         HStype-theory-0.1.0.0-inplace
depends:              base-4.21.0.0-inplace
haddock-interfaces:
    /Users/jungyoonlim/Projects/personal/type-theory/dist-newstyle/build/aarch64-osx/ghc-9.12.2/type-theory-0.1.0.0/doc/html/type-theory/type-theory.haddock

haddock-html:
    /Users/jungyoonlim/Projects/personal/type-theory/dist-newstyle/build/aarch64-osx/ghc-9.12.2/type-theory-0.1.0.0/doc/html/type-theory
